
.SectionDiv{
width: 100%;
height: 100%;
}
.SectionImage{
    img{
        width: 100%;
        height: 80%;
    }
}
.SectionText{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    h1{
          color: white;
    }
 a{
    text-decoration: none;
    list-style: none;
    background: white;
    border: 3px solid white;
    padding: 20px 40px; 
    color: black;
 }
}
.SectionText{
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%, -50%);
}
.SectionInput{
    display: flex;
    padding: 30px;
    background-color: yellow;
    position: absolute;
bottom: 0;
left: 20%;
gap: 20px;
input{
    padding: 10px;
    background: fixed;
    border: 1px solid black;
}
button{
    margin-left: 10px;
    padding: 10px;
    background: white;
    border: 3px solid white;
}
}
button:hover{
    background: fixed;
    color: black;
    transition: .6s;
}
a:hover{
    background: fixed;
    color: white;
    transition: .6s;
}
.col-lg-6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p{
        color: gray;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.izotopSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    gap: 30px;
}
.card1{
    margin-top: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
display: flex;
gap: 20px;
}
.cardimage{
    img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        justify-content: flex-start;
    }
}
.cardprice{
   display: flex;
   align-items: center;
   justify-content: center;
}
.portfolio-menu{
    margin-top: 20px;
ul{
    display: flex   ;
    
    list-style: none;
    text-decoration: none;
    li{
        padding: 20px;
        border: 1px solid orangered;

    }
}
}